<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketiza: Painel do Vendedor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="small-header">
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="logo">Marketiza</a>
                <ul class="nav-links">
                    <li><a href="categories.html">Categorias</a></li>
                    <li><a href="index.html#how-it-works-section">Como Funciona</a></li>
                    <li><a href="vendor-dashboard.html">Para Vendedores</a></li>
                    <li><a class="nav-cta" href="login.html">Logout <i class="fas fa-sign-out-alt"></i></a></li>
                    <li><a href="cart.html"><i class="fas fa-shopping-cart"></i> Carrinho</a></li>
                </ul>
            </nav>
            <div class="hero-content">
                <h1>Painel do Vendedor</h1>
            </div>
        </div>
    </header>

    <section class="section vendor-dashboard-section">
        <div class="container dashboard-layout">
            <aside class="sidebar-dashboard">
                <div class="vendor-profile">
                    <img src="https://via.placeholder.com/100x100/343a40/ffffff?text=Vendedor" alt="Avatar Vendedor">
                    <h3>Olá, [Nome do Vendedor]!</h3>
                    <p>Sua Loja: **Minha Loja Legal**</p>
                </div>
                <nav class="dashboard-nav">
                    <ul>
                        <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Visão Geral</a></li>
                        <li><a href="#"><i class="fas fa-box-open"></i> Meus Produtos</a></li>
                        <li><a href="#"><i class="fas fa-receipt"></i> Meus Pedidos</a></li>
                        <li><a href="#"><i class="fas fa-chart-line"></i> Relatórios</a></li>
                        <li><a href="#"><i class="fas fa-cog"></i> Configurações da Loja</a></li>
                        <li><a href="login.html"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
                    </ul>
                </nav>
            </aside>
            <main class="main-dashboard-content">
                <h2>Visão Geral da Loja</h2>
                <div class="dashboard-stats-grid">
                    <div class="stat-card">
                        <i class="fas fa-dollar-sign"></i>
                        <h3>Vendas Totais</h3>
                        <p>R$ 1.543,20</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-shopping-bag"></i>
                        <h3>Pedidos Processados</h3>
                        <p>15</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-box"></i>
                        <h3>Produtos Ativos</h3>
                        <p>28</p>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-star"></i>
                        <h3>Média de Avaliação</h3>
                        <p>4.7</p>
                    </div>
                </div>

                <h2>Últimos Pedidos</h2>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Pedido #</th>
                                <th>Cliente</th>
                                <th>Data</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#0010</td>
                                <td>Ana Silva</td>
                                <td>23/05/2025</td>
                                <td>R$ 199,90</td>
                                <td><span class="status-pending">Pendente</span></td>
                                <td><a href="#" class="btn-sm view-btn">Ver</a></td>
                            </tr>
                            <tr>
                                <td>#0009</td>
                                <td>Carlos Nogueira</td>
                                <td>22/05/2025</td>
                                <td>R$ 49,50</td>
                                <td><span class="status-shipped">Enviado</span></td>
                                <td><a href="#" class="btn-sm view-btn">Ver</a></td>
                            </tr>
                            <tr>
                                <td>#0008</td>
                                <td>Beatriz Costa</td>
                                <td>21/05/2025</td>
                                <td>R$ 349,00</td>
                                <td><span class="status-delivered">Entregue</span></td>
                                <td><a href="#" class="btn-sm view-btn">Ver</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h2>Produtos com Baixo Estoque</h2>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Produto</th>
                                <th>Estoque</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Alface</td>
                                <td>5</td>
                                <td><a href="#" class="btn-sm add-stock-btn">Adicionar</a></td>
                            </tr>
                            <tr>
                                <td>Tomate</td>
                                <td>10</td>
                                <td><a href="#" class="btn-sm add-stock-btn">Adicionar</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </section>

    <footer>
        <div class="container">
            <h2>Entre em Contato</h2>
            <p>Tem alguma dúvida ou precisa de suporte? Nossa equipe está pronta para te ajudar!</p>
            <p>
                Email: <a href="mailto:contato@marketiza.com.br">contato@marketiza.com.br</a><br>
                Telefone: (XX) XXXX-XXXX
            </p>
            <p>
                Redes Sociais:
                <a href="#" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a> |
                <a href="#" target="_blank"><i class="fab fa-instagram"></i> Instagram</a> |
                <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i> LinkedIn</a>
            </p>
            <p class="copyright">&copy; 2025 Marketiza. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>